apiVersion: apps/v1
kind: Deployment
metadata:
  name: bash-scriptapp-deployment
spec:
  replicas: {{ .Values.workload.replicaCount }}
  selector:
    matchLabels:
      app: bash-scriptapp
  template:
    metadata:
      labels:
        container: bash-scriptapp
    spec:
      containers:
        - name: bash-scriptapp-container
          image: "{{ .Values.workload.image }}:{{ .Values.workload.tag }}"
          ports:
            - containerPort: {{ .Values.workload.containerPort }}
      imagePullSecrets:
      - name: ghcr-secret
