---
apiVersion: v1
kind: Service
metadata:
  name: bash-scriptapp-service
spec:
  type: {{ .Values.workload.service.type }}
  ports:
    - port: {{ .Values.workload.service.port }}
      targetPort: {{ .Values.workload.containerPort }}
  selector:
    app: bash-scriptapp